<!DOCTYPE html>
<html>
<head>
    <html lang="fr">
    <meta charset='utf-8'>
    <title>Thomas Mathécade</title>
    <link rel='stylesheet' href='css/styles.css'>
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body id="page-1">
    <div>
        <a class="contact-me" href="mailto:thomasmathecade@gmail.com">
            <p>Contacter moi</p>
        </a>
    </div>
    <header>
        <img class="plate" src="image/nameplate.png" alt="Mon nom">
    </header>
    <main>
        <section class="main-page">

        <!--Détails-->
        <section class="container-details">
            <img class="my-photo" src="image/myphoto.png" alt="Ma photo">
                <div class="title">
                    <p class="title-filetter">D</p><h2>étail</h2>
                </div>
            <div class="container-details-text">
                <p><b>Prénom :</b> <span>Thomas</span></p>
                <p><b>Nom :</b> <span>Mathécade</span></p>
                <p><b>Âge :</b> <span>25 ans</span></p>
                <p><b>Localisation :</b> <span>Trévé, Côte-d'Armor, Bretagne, France</span></p>
            </div>
        </section>

        <hr>

        <!--Présentation-->
        <section class="container-presentation">
            <div class="container-presentation-text">
                <div class="title">
                    <p class="title-filetter">P</p><h2>résentation</h2>
                </div>
                <p>Je suis un jeune développeur web, en cour d'apprentissage à l'Institut Marie Thérèse Solacroup à Dinard. J'aime beaucoup ce métier, c'est pour cela que je souhaite en apprendre plus.</p>
            </div>
        </section>

        <hr>

        <!--Formation-->
        <section class="container-formation">
            <div class="title">
                <p class="title-filetter">F</p><h2>ormation</h2>
            </div>

            <div class="container-formation-title">
                <p class="title-dip"><b>CAP Serrurier métallier</b></p>
                <p>2010 - 2012</p>
            </div>
            <p class="title-text">2 ans de formation au Lycée professionnel <span class="text-deco">Jule Verne</span> à Guingamp.</p>
            
            <div class="container-formation-title">
                <p class="title-dip"><b>BAC professionnel Technicien en chaudronnerie industrielle</b></p>
                <p>2012 - 2015</p>
            </div>
                <p class="title-text">2 ans de formation, plus 1 ans supplémentaire en BAC professionnelle en apprentissage au <span class="text-deco">CFAI</span> de Plérin, en alternance dans l'entreprise <span class="text-deco">KMI</span> de Loudéac les deux première années et l'entreprise <span class="text-deco">Couëdic Madore Équipement</span> à Plemet lors de mon année supplémentaire.</p>
            
            <div class="container-formation-title">
                <p class="title-dip"><b>Titre professionnel Développeur web et web mobile</b></p>
                <p>2019 - 2020</p>
            </div>
                <p class="title-text">En cour de formation à <span class="text-deco">Institut Marie-thérèse Solacroup</span> à Dinard.</p>
        </section>

        <hr>

        <!--Expérience professionnelle-->
        <section class="containre-experience">
            <div class="title">
                <p class="title-filetter">E</p><h2>xpérience professionnelle</h2>
            </div>
            <div class="container-formation-title">
                <p class="title-dip"><b>Technicien en chaudronnerie industrielle</b></p>
                <p>2015 - 1 janvier 2019</p>
            </div>
                <p class="title-text">4 années en CDI dans l'entreprise <span class="text-deco">Couëdic Madore Équipement</span>.</p>
        </section>
        
        <hr>

        <!--Compétences-->
        <section class="skill">
            <div class="title">
                <p class="title-filetter">C</p><h2>ompétences</h2>
            </div>
            <div class="html">
                <img src="image/htmllogo.png" alt="Logo HTML">
                <div class="container-progressbar-html">
                    <p class="progressbar-html">50%</p>
                </div>
            </div>
            <div class="css">
                <img src="image/csslogo.png" alt="Logo CSS">
                <div class="container-progressbar-css">
                    <p class="progressbar-css">40%</p>
                </div>
            </div>
            <div class="js">
                <img src="image/jslogo.png" alt="Logo JS">
                <div class="container-progressbar-js">
                    <p class="progressbar-js">10%</p>
                 </div>
            </div>
            <div class="python">
                <img src="image/pythonlogo.png" alt="Logo Python">
                <div class="container-progressbar-python">
                    <p class="progressbar-python">15%</p>
                </div>
            </div>
        </section>

        <hr>

        <!--Example-->
        <section class="container-exemple">
            <div class="title">
                <p class="title-filetter">Q</p><h2>uelques exemples de site</h2>
            </div>
        </section>

        </section>

        <!--Marque page-->
        <a class="js-scrollTo" href="#page-1">
            <img class="bookmaker" src="image/bookmaker.png" alt="Marque page">
        </a>         
    </main>
    <footer>
        <p>&copy; 2019 Thomas Mathécade</p>
    </footer>
</body>
<script src='js/main.js'></script>
</html>